:root {
  --outline: #1a242c;
  --slate-grey: #617481;
  --black: #0f1316;
  --linear-two: #12171b;
  --dim-grey: #627275;
  --white: #ededed;
  --text-shaded: #99a4ac;
  --dark-two: #141a1f;
  --azure: #cfe0e4;
  --white-smoke: #ebf1f2;
  --black-2: #171f25;
  --black-3: #242d35;
}

body {
  color: #333;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.01rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .875rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  color: #ffffffd9;
  margin-bottom: 0;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.25rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.form-message-success {
  border-top: 1px solid var(--outline);
  border-bottom: 1px solid var(--outline);
  background-color: #ddd0;
  padding: 12rem 1.25rem;
}

.z-2 {
  z-index: 2;
  position: relative;
}

.text-color-black {
  color: #000;
}

.fs-styleguide_row {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  display: grid;
}

.fs-styleguide_row.is-for-social-icons {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.fs-styleguide_3-col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.show {
  display: block;
}

.fs-styleguide_color-sample {
  background-color: #f5f5f5;
  margin-top: .5rem;
  padding: 5rem;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.button {
  box-shadow: inset 0 0 0 1px var(--outline);
  color: #fff;
  text-align: center;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-size: .875rem;
  font-weight: 400;
  transition: box-shadow .4s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.button:hover {
  box-shadow: inset 0 0 0 2px var(--slate-grey);
  outline-color: var(--black);
  outline-width: 2px;
}

.button.w--current {
  border-color: var(--black);
  background-color: var(--outline);
  box-shadow: inset 0 0 0 1px var(--black);
  color: #fff;
  cursor: default;
}

.button.light-button {
  border: 1px solid var(--black);
  color: var(--black);
  display: flex;
  box-shadow: inset 0 0 0 1px #ffffff80;
}

.button.light-button:hover {
  border-color: var(--black);
  box-shadow: inset 0 0 0 2px var(--black);
}

.button.light-button.padding {
  margin-right: 16px;
}

.heading-medium {
  color: #000;
  font-family: Bebasneue, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: .8;
}

.heading-large {
  color: var(--black);
  align-items: center;
  font-family: Bebasneue, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: .8;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-large {
  font-size: 1.75rem;
}

.icon-medium {
  height: 3rem;
}

.text-size-regular {
  color: #000000d9;
  font-size: 1.25rem;
  line-height: 1.65;
}

.text-weight-normal {
  font-weight: 400;
}

.fs-styleguide_section {
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.z-1 {
  z-index: 1;
  position: relative;
}

.icon-small {
  height: 2rem;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.background-color-grey {
  background-color: #a8c1d833;
}

.hide {
  display: none;
}

.fs-styleguide_section-type {
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 600;
}

.text-size-medium {
  font-size: 1.25rem;
}

.text-align-left {
  text-align: left;
}

.form {
  border-top: 1px solid var(--outline);
  flex-direction: column;
  height: 100%;
  display: flex;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  text-decoration: underline;
}

.form-wrapper {
  flex-direction: column;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: 1rem;
  line-height: 1.65;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: .75rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: .5rem;
}

.text-rich-text p, .text-rich-text blockquote, .text-rich-text ul {
  margin-bottom: .75rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.icon-large {
  height: 4rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.form-radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.heading-xlarge {
  color: var(--linear-two);
  font-family: Bebasneue, sans-serif;
  font-size: 7rem;
  font-weight: 500;
  line-height: .8;
}

.heading-xlarge.footer {
  color: #fff;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.form-input {
  background-color: #0000;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.page-wrapper {
  background-color: var(--black);
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-tiny.text-style-allcaps {
  color: var(--black);
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.form-checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form-checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.container-large {
  width: 100%;
  max-width: 94rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.about {
  color: #fff;
  margin-bottom: 0;
  display: flex;
}

.container-large.about.override {
  margin-bottom: 0;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fs-styleguide_classes {
  display: none;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.fs-styleguide_1-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_1-col.gap-medium {
  grid-row-gap: 2.5rem;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.page-padding {
  width: 100%;
  max-width: 93vw;
  padding-left: 7vw;
  padding-right: 7vw;
}

.fs-styleguide_2-col {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: start;
  display: grid;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: var(--dim-grey);
}

.form-radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form-radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: #fff;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.form-field-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border-bottom: 1px solid var(--outline);
  flex-direction: column;
  padding: 4rem 0 0;
  display: flex;
}

.icon-1x1-large {
  width: 4rem;
  height: 4rem;
}

.form-checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.form-message-error {
  background-color: #aa1b1b;
  margin-top: .75rem;
  padding: 1rem 1.5rem;
}

.utility_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  text-align: center;
  flex-direction: column;
  max-width: 20rem;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.main-wrapper {
  font-family: Plusjakartasans, sans-serif;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.button-secondary {
  color: #386eec;
  text-align: center;
  background-color: #0000;
  border: .125rem solid #386eec;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.25rem;
  font-weight: 600;
}

.button-text {
  color: #000;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.margin-tiny {
  margin: .125rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2.5rem;
}

.margin-large {
  margin: 3.25rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .125rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 9rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-style-allcaps {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.margin-top, .margin-top.margin-small {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom, .margin-bottom.margin-tiny, .margin-bottom.margin-xxsmall, .margin-bottom.margin-medium, .margin-bottom.margin-xlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top, .padding-top.padding-huge {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-medium {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xhuge.override {
  padding-bottom: 0;
}

.padding-vertical.padding-xhuge.upeer-padding-reduced {
  padding-top: 2rem;
}

.padding-vertical.padding-medium {
  object-fit: fill;
  padding-left: 0;
  padding-right: 0;
  overflow: visible;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.fs-styleguide_background-spacer {
  height: 5rem;
}

.text-style-nowrap {
  white-space: nowrap;
}

.heading-small {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.4;
}

.heading-xsmall {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5;
}

.text-weight-medium {
  font-weight: 500;
}

.fs-styleguide_version-details {
  z-index: 5;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 500;
}

.fs-styleguide_page-header {
  border-bottom: 2px solid #e6e6e6;
  margin-bottom: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.fs-styleguide_message-outer {
  color: #fff;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 5rem .75rem .75rem;
  display: flex;
}

.fs-styleguide_message-inner {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  max-width: 35rem;
  margin: auto 1rem;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.fs-styleguide_messege-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-color: var(--linear-two);
  text-align: left;
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .85fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  display: flex;
}

.home-hero-component {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  padding-top: 5rem;
  padding-right: 0;
  display: flex;
}

.sidebar {
  z-index: 1000;
  flex-direction: column;
  width: 7vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.page-content {
  color: #fff;
  background-color: #fff;
  justify-content: space-between;
  display: flex;
}

.page-sections {
  z-index: 10;
  color: #fff;
  background-color: #f1f1f1;
  flex-direction: column;
  flex: 1;
  padding-left: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.sidebar-top {
  height: 50%;
  position: relative;
}

.sidebar-link {
  z-index: 10;
  color: #fff;
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 6vw;
  min-width: 6vw;
  height: 6vw;
  min-height: 6vw;
  display: flex;
  position: absolute;
  inset: auto;
}

.sidebar-bottom {
  z-index: 50;
  background-color: #fff0;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: -4rem;
  padding-left: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-hero-home {
  background-color: #fff0;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-hero-content {
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-top: 8rem;
  padding-bottom: 6rem;
  display: flex;
}

.navbar {
  background-color: #0000;
  position: static;
  inset: 0% 0% auto;
}

.nav-content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  height: 5rem;
  padding-right: 0;
  display: grid;
}

.nav-menu {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  justify-content: flex-end;
  margin-right: -1.75rem;
  display: flex;
}

.nav-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.75rem;
  font-size: .95rem;
  display: flex;
}

.nav-link.w--current {
  color: #fff;
}

.brand {
  color: #fff;
  text-transform: none;
  justify-content: flex-start;
  align-items: center;
  width: 5.3rem;
  padding-top: .15rem;
  padding-right: .2rem;
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
}

.brand.w--current {
  width: 7rem;
  padding-top: 1rem;
}

.menu-link {
  z-index: 30;
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  color: var(--white);
  cursor: pointer;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0;
  min-width: 6vw;
  height: 0;
  min-height: 6vw;
  display: flex;
  position: absolute;
  inset: 3.5rem auto auto -3rem;
}

.menu-line {
  z-index: 10;
  background-color: #fff;
  width: 1.4rem;
  height: .15rem;
  position: relative;
}

.menu-line.bottom {
  background-color: #000;
  margin-right: -.5rem;
}

.menu-line.top {
  background-color: #000;
  margin-left: -.5rem;
}

.icon {
  z-index: 10;
  color: #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  position: relative;
}

.sidebar-link-background {
  z-index: 1;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-hero-top {
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.underline-link {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.underline-link.large-underline-link {
  font-size: 1.25rem;
}

.button-text-wrapper {
  z-index: 10;
  flex-direction: column;
  line-height: 1.5;
  display: flex;
  position: relative;
}

.arrow-icon-wrapper {
  background-color: var(--outline);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.875rem;
  height: 2.875rem;
  margin-right: 1rem;
  padding-top: 2px;
  display: flex;
  overflow: hidden;
}

.arrow-icon-wrapper.large-arrow-icon {
  width: 3.25rem;
  height: 3.25rem;
  margin-right: 1.25rem;
}

.arrow-icon {
  opacity: 1;
  filter: none;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.arrow-icon.large-arrow-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.home-hero-intro {
  flex-direction: column;
  align-items: flex-start;
  max-width: 50rem;
  display: flex;
}

.how-it-works {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 25rem;
}

.image-full {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: scale(1.01);
}

.home-hero-images {
  flex: 0 auto;
  justify-content: flex-end;
  max-width: 93vw;
  display: flex;
  overflow: hidden;
}

.hero-image-strip {
  justify-content: flex-end;
  display: flex;
}

.hero-image {
  width: 70vh;
  min-width: 70vh;
  height: 70vh;
  margin-left: .5rem;
  position: relative;
  overflow: hidden;
}

.hero-trigger {
  margin-top: 100vh;
  position: absolute;
  inset: 0%;
}

.tag {
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff80;
  font-size: .7rem;
  font-weight: 500;
  transition: border-color .4s cubic-bezier(.215, .61, .355, 1);
}

.tag:hover {
  border-bottom-color: #fff;
}

.page-title {
  color: var(--text-shaded);
  margin-left: 0;
  font-size: 1.3rem;
  font-weight: 400;
}

.nav-left {
  align-items: center;
  display: flex;
}

.sidebar-menu {
  z-index: 20;
  background-color: var(--black);
  padding-right: 7vw;
  display: block;
  position: fixed;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.sidebar-menu-content {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: stretch;
  min-width: 25rem;
  height: 100%;
  padding: 1rem 0 3.25rem 7vw;
  display: none;
}

.title-wrapper {
  border-bottom: 1px solid var(--outline);
  min-width: 23rem;
  padding-bottom: 1.25rem;
}

.sidebar-menu-item {
  align-items: center;
  margin-left: -2.6px;
  padding: .75rem 2rem .75rem .5rem;
  font-size: 3rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.sidebar-menu-list {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.menu-link-background {
  background-color: var(--white);
  color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.menu-line-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.mega-menu-overlay {
  cursor: pointer;
  background-color: #070a0cb3;
  margin-right: 7vw;
  display: none;
  position: fixed;
  inset: 0%;
}

.mega-menu-trigger {
  z-index: 0;
  width: 7vw;
  height: 100vh;
  display: block;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.close-menu-link {
  color: var(--white);
  width: 6vw;
  height: 6vw;
  position: absolute;
  inset: 0%;
}

.open-menu-link {
  color: var(--white);
  position: absolute;
  inset: 0%;
}

.open-menu-link-wrapper {
  color: var(--white);
  width: 6vw;
  height: 6vw;
  position: absolute;
  inset: 0%;
}

.paragraph-intro {
  text-align: left;
  max-width: 37rem;
  font-size: 2.25rem;
  font-weight: 400;
}

.section-services {
  border-bottom: 1px none var(--outline);
  background-image: linear-gradient(to bottom, #141a1f00, var(--linear-two));
  margin-bottom: 4.5rem;
}

.services-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item {
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 110vh;
  margin-bottom: 0;
  display: grid;
}

.service-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-card.light {
  z-index: 20;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 27rem;
  min-height: 79vh;
  margin: .5rem auto auto;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.timeline-content {
  z-index: 20;
  border-radius: 9px;
  flex: 1;
  height: 100%;
  margin-top: 0;
  position: relative;
}

.inside {
  background-color: #0f13160f;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.inside.solid {
  background-color: #0f131600;
  align-items: flex-start;
  margin-bottom: 0;
  position: relative;
}

.inside.solid.end {
  margin-bottom: -4.5rem;
}

.timeline-inside {
  border-radius: 1rem;
  height: 100vh;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: sticky;
  top: 0;
  overflow: visible;
}

.anchor-link-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 7vw;
  height: 75vh;
  margin-bottom: -4.5rem;
  margin-left: -7vw;
  padding-right: 0;
  display: flex;
  position: sticky;
  bottom: 12.5vh;
}

.image-base {
  width: 100%;
  height: 79vh;
  max-height: 64rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  position: sticky;
  top: 10.5vh;
  overflow: hidden;
}

.anchor-link {
  background-color: #fff;
  border: .15rem solid #fff;
  border-radius: 100px;
  width: .75rem;
  height: .75rem;
  font-size: 1.5rem;
  font-weight: 500;
  transition: background-color .25s cubic-bezier(.215, .61, .355, 1), height .4s cubic-bezier(.25, .46, .45, .94);
}

.anchor-link.w--current {
  background-color: #0f131600;
  height: 2.25rem;
}

.background-wrapper {
  position: absolute;
  inset: 0%;
}

.background-wrapper.sticky {
  height: 100vh;
  max-height: 100vh;
  position: sticky;
  inset: auto auto 0%;
  overflow: hidden;
}

.background-image {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.text-strip {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  align-items: center;
  display: flex;
}

.phrase {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.phrase-icon {
  background-color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 100rem;
  width: .55rem;
  height: .55rem;
  padding: 0;
  font-size: .75rem;
}

.projects {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 3rem;
  padding-bottom: 0;
  display: grid;
}

.project-card {
  z-index: 20;
  color: #fff;
  width: 100%;
  height: 50vw;
  min-height: 100%;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.project-background {
  position: absolute;
  inset: 0%;
}

.project-item {
  position: relative;
}

.faq-list {
  border-top: 1px solid var(--outline);
  flex-direction: column;
  display: flex;
  position: relative;
}

.faq-item {
  border-bottom: 1px solid var(--outline);
}

.faq-top {
  z-index: 1;
  cursor: pointer;
  padding: 0;
  position: relative;
}

.section-faq {
  overflow: hidden;
}

.looping-faq {
  align-items: center;
  display: flex;
  position: relative;
}

.faq-title {
  z-index: 10;
  height: 100%;
  padding: 5rem 7rem 5rem 0;
  position: relative;
}

.faq-bottom {
  z-index: 10;
  position: relative;
  overflow: hidden;
}

.faq-bottom-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  padding-bottom: 4rem;
  display: grid;
}

.faq-looping {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  align-items: center;
  padding-right: 5rem;
  display: flex;
}

.tabs-content {
  display: none;
}

.faq-tab-link {
  background-color: #ddd0;
  padding: 0;
}

.faq-tab-link.w--current {
  background-color: #c8c8c800;
}

.tabs {
  display: none;
}

.tab-lottie {
  justify-content: center;
  align-items: center;
  width: .875rem;
  display: flex;
}

.tab-intro {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-bottom: 6rem;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.intro-description {
  flex-direction: column;
  align-items: flex-start;
  max-width: 18rem;
  padding-top: 1rem;
  display: flex;
}

.faq-action {
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: flex;
}

.faq-action-wrapper {
  z-index: 25;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 2rem 0% auto;
}

.dot {
  background-color: #fff;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  width: .6rem;
  min-width: .6rem;
  height: .6rem;
  min-height: .6rem;
  display: none;
  position: relative;
}

.works-hero-component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: 5rem;
  padding-bottom: 8rem;
  display: grid;
}

.work-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  flex-direction: column;
  height: 26vw;
  padding: 2rem;
  display: flex;
  position: relative;
}

.work-card.large-work-card {
  height: 39vw;
}

.work-card-image {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.work-card-info {
  z-index: 10;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-left: 0;
  padding-right: 1.5rem;
  display: flex;
  position: relative;
}

.works-hero-content {
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  padding-bottom: 6rem;
  display: flex;
}

.works-hero-intro {
  flex: 1;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.section-about-home {
  padding-top: 8rem;
  padding-bottom: 8rem;
  position: relative;
  overflow: hidden;
}

.section-about-home.footer.padding {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.section-about-home.override {
  padding-top: 4rem;
}

.sidebar-link-wrapper {
  z-index: 10;
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  max-width: 6vw;
  max-height: 6vw;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.menu-link-mouseover {
  color: var(--white);
  border: 1px #000;
  position: absolute;
  inset: 0%;
}

.menu-link-base {
  border: 1px #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  max-width: 6vw;
  max-height: 6vw;
  display: flex;
  position: absolute;
  inset: 0%;
}

.works-all-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  display: flex;
}

.works-intro {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.works-title {
  max-width: 40rem;
}

.category-bar {
  border-bottom: 1px none var(--azure);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.filter-link-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: flex-start;
  display: flex;
}

.section-footer {
  background-color: var(--white-smoke);
  width: 100%;
  position: sticky;
  bottom: 0;
  overflow: hidden;
}

.footer-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  min-height: 85vh;
  padding-top: 0;
  display: flex;
}

.project-hero-component {
  padding-top: 4.5rem;
}

.project-hero-intro {
  justify-content: space-between;
  align-items: center;
  padding-top: 8rem;
  padding-bottom: 10rem;
  display: flex;
}

.link-strip {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  border-top: 1px none var(--outline);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 0;
  display: grid;
}

.hero-images {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-hero-image {
  height: 38vw;
  position: relative;
  overflow: hidden;
}

.works-quote-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 50% 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quote-image-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.quote-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.showcase-text {
  flex-direction: column;
  justify-content: center;
  max-width: 26rem;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
}

.section-showcase-post {
  background-image: linear-gradient(to bottom, #0f131600, var(--linear-two));
}

.sidebar-menu-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15vh;
  display: flex;
}

.social-link {
  box-shadow: inset 0 0 0 1px var(--outline);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: .6rem;
  transition: box-shadow .4s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.social-link:hover {
  box-shadow: inset 0 0 0 2px var(--slate-grey);
}

.social-link-list {
  grid-column-gap: .75rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mega-menu-social {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-about-hero {
  border-bottom: 1px none var(--outline);
  background-image: linear-gradient(to bottom, #0f131600, var(--linear-two));
  margin-bottom: 4rem;
}

.about-hero-component {
  grid-column-gap: 4rem;
  grid-row-gap: 0rem;
  flex-direction: row;
  grid-template-rows: 1fr auto;
  grid-template-columns: 50% 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  min-height: 75vh;
  padding-top: 10rem;
  padding-bottom: 0;
  display: grid;
}

.about-hero-component.reverse {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-columns: 1fr 50%;
}

.link-strip-content {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 0;
  display: flex;
}

.form-base {
  flex-direction: column;
  flex: 1;
  max-width: 45rem;
  padding-bottom: 9rem;
  display: flex;
}

.form-field {
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  height: 6rem;
  margin-bottom: 0;
  padding: .75rem 2.5rem 4rem;
  font-size: 1.25rem;
  transition: padding .35s cubic-bezier(.215, .61, .355, 1);
}

.form-field:focus {
  outline-offset: 0px;
  outline: 3px #627275;
  padding-left: 3rem;
}

.form-field::placeholder {
  color: #ffffff8c;
}

.form-field.form-field-large {
  height: auto;
  min-height: 10rem;
}

.submit-button {
  background-color: var(--white);
  border-radius: 100px;
  margin-top: 2.75rem;
  margin-left: auto;
  padding: 1.4rem 2rem;
  line-height: 1;
}

.about-hero-right {
  flex-direction: column;
  justify-content: center;
  max-width: 30rem;
  min-height: 100vh;
  margin-top: -10rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5rem;
  display: flex;
}

.about-image {
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-bottom: -4.5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
  position: sticky;
  bottom: 0;
  overflow: hidden;
}

.about-history {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-top: 1px none var(--azure);
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 30rem;
  min-height: 110vh;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20rem;
  display: flex;
}

.about-hero-intro {
  margin-left: auto;
  margin-right: auto;
}

.portrait-image {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.title-stacked {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hero-intro-title {
  max-width: 48rem;
}

.text-size-xlarge {
  font-size: 2.25rem;
}

.history-info {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.form-field-title {
  align-items: center;
  display: flex;
}

.form-number {
  letter-spacing: 2px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  font-size: .75rem;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: 0%;
}

.dot-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -.2rem;
  margin-right: 1.9rem;
  display: flex;
  position: relative;
}

.dot-wrapper.nav-dot {
  justify-content: flex-start;
  margin-top: 0;
  left: .1rem;
}

.dot-mouseover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.contact-intro {
  max-width: 30rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.heading-paragraph {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  display: inline-block;
}

.history-list {
  grid-column-gap: 9rem;
  grid-row-gap: 9rem;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.history-card {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  border-top: 1px none var(--azure);
  border-bottom: 1px #000;
  flex-direction: column;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.history-year {
  border-bottom: 1px #ffffff40;
  margin-bottom: 1rem;
}

.about-history-banner {
  z-index: 25;
  grid-column-gap: 12rem;
  grid-row-gap: 12rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  width: 100%;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.section-action {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.sticky-about-banner {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0%;
}

.nav-link-text {
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
}

.slide-nav-hide {
  display: none;
}

.testimonial-slider-wrapper {
  padding-top: 0;
  padding-left: 0;
}

.slider-testimonial {
  background-color: #ddd0;
  height: auto;
  padding-top: 3rem;
}

.testimonial-slide {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  padding-right: 15rem;
  display: flex;
}

.testimonial-text {
  font-size: 2.5rem;
}

.testimonial-credit {
  align-items: center;
  display: flex;
}

.slide-arrow-testimonial {
  justify-content: flex-start;
  align-items: center;
  width: 2rem;
  height: 3rem;
  display: flex;
  top: 0;
  bottom: auto;
  right: auto;
}

.slide-arrow-testimonial.right-arrow-testimonial {
  justify-content: flex-end;
  left: 2rem;
}

.slide-arrow-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.testimonial-avatar {
  border-radius: 100%;
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1.5rem;
  position: relative;
  overflow: hidden;
}

.logo-strip {
  grid-column-gap: 7vw;
  grid-row-gap: 0vw;
  justify-content: flex-start;
  padding-right: 7vw;
  display: flex;
}

.logo-strip-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 3.5rem;
  display: flex;
}

.logo-icon {
  opacity: .7;
  justify-content: center;
  align-items: center;
  width: 12rem;
  min-width: 12rem;
  display: flex;
}

.section-logos {
  overflow: hidden;
}

.section-works-home {
  background-image: none;
  display: block;
}

.testimonials-mask {
  max-width: 60rem;
  overflow: visible;
}

.section-testimonials {
  overflow: hidden;
}

.menu-link-arrow {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  margin-right: 0;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.category-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  display: flex;
}

.tag-wrapper {
  z-index: 25;
  color: #fff;
  position: absolute;
  inset: 3rem auto auto 3rem;
}

.tag-wrapper.tag-wrapper-small {
  top: 2rem;
  left: 2rem;
}

.overlay {
  background-color: #0f13164d;
  position: absolute;
  inset: 0%;
}

.overlay.dark-overlay {
  background-color: #0f1316bf;
}

.arrow-icon-clip {
  justify-content: flex-end;
  align-items: center;
  width: 1rem;
  display: flex;
  overflow: hidden;
}

.link-strip-item {
  border-top: 1px solid var(--outline);
  margin-top: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.showcase-image {
  transform: scale(1.03);
}

.section-contact-hero {
  background-image: linear-gradient(to bottom, #0f131600, var(--linear-two));
  margin-bottom: 4.5rem;
}

.footer-bottom {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-top: 1px solid var(--outline);
  color: #ffffffb3;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: .55fr 1fr .55fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: .875rem;
  font-weight: 300;
  display: grid;
}

.page-sections-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.footer-email-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: var(--black);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 3rem;
  display: flex;
}

.footer-legal-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  place-items: center end;
  display: grid;
}

.legal-separator {
  background-color: var(--outline);
  width: .3rem;
  height: .3rem;
}

.history-list-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.history-title {
  text-align: center;
  border-bottom: 1px #ffffff26;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.history-intro {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-list {
  grid-column-gap: 5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  display: grid;
}

.services-list-item {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-top: 1px solid var(--outline);
  border-bottom: 1px solid var(--outline);
  flex-direction: column;
  min-height: 100%;
  margin-top: -1px;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 0;
  display: flex;
}

.services-about-intro {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 6rem;
  display: flex;
}

.services-intro {
  max-width: 30rem;
}

.action-intro-wrapper {
  z-index: 10;
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  position: relative;
}

.action-intro {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  display: flex;
}

.footer-email {
  letter-spacing: -.01rem;
  font-size: 4.5rem;
  font-weight: 500;
}

.page-padding-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(7vw, 1fr) minmax(auto, 94rem) minmax(7vw, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
}

.portrait {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1.02);
}

.service-title {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-direction: column;
  display: flex;
}

.work-next {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-next-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex;
}

.work-next-title {
  max-width: 25rem;
}

.works-hero-title {
  max-width: 45rem;
}

.project-arrow {
  justify-content: center;
  align-items: center;
  height: 2.25rem;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.project-arrow.project-arrow-small {
  height: 1.75rem;
}

.project-introduction {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 52rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-intro {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  display: flex;
}

.section-works-banner {
  position: relative;
  overflow: hidden;
}

.section-history {
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.section-banner-post {
  position: relative;
  overflow: hidden;
}

.hyperlink {
  transition: color .4s;
}

.hyperlink:hover {
  color: #2a2a2a;
}

.category-hero-component {
  padding-top: 9rem;
}

.delete-me {
  z-index: 5000000;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #fff;
  border: 1px solid #f3f6f9;
  border-radius: .75rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 22rem;
  padding: 2rem;
  display: flex;
  position: fixed;
  inset: auto .5rem .5rem auto;
}

.hide-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.delete-me_text-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.delete-me_text-description {
  font-weight: 300;
  line-height: 1.5;
}

.delete-me_link {
  color: #fff;
  background-color: #000;
  border-radius: 100px;
  padding: .65rem 1.3rem .7rem;
  line-height: 1.3;
  text-decoration: none;
}

.text-block {
  color: var(--black);
  text-align: left;
  font-size: 2rem;
}

.text-block.huge {
  font-size: 2rem;
}

.text-block.overline {
  margin-bottom: 24px;
  font-size: 1.3rem;
  font-weight: 500;
}

.text-block-2, .paragraph, .text-block-3 {
  color: var(--black);
}

.text-block-4, .text-block-5, .text-block-6, .text-block-7, .image {
  color: #000;
}

.noise {
  opacity: .12;
  background-image: url('../images/5c06f51d6e75c933fe05c728_giphy.gif');
  background-position: 0 0;
  background-size: 256px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
  position: fixed;
  inset: 0%;
}

.footer_email-wrapper {
  grid-column-gap: 2rem;
  align-items: center;
  display: flex;
}

.footer_heading-wrapper {
  max-width: 41.5rem;
}

.footer_heading-wrapper.hide-tablet {
  min-height: 100%;
}

.footer_component {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.tag_dot {
  border-radius: 100%;
  width: .5rem;
  height: .5rem;
}

.tag-2 {
  background-color: #fafafa;
  border: .125rem solid #000;
  border-radius: 3.75rem;
  align-items: center;
  padding: 1rem;
  display: inline-block;
}

.tag-2.is-inverted {
  color: #fff;
  background-color: #303030;
}

.heading-line-two {
  display: inline-block;
}

.heading-line-two.heading-xlarge.footer {
  color: #fff;
}

.heading-xlarge-2 {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.1;
}

.heading-line-one {
  display: inline-block;
}

.heading-line-one.heading-xlarge.footer {
  color: #fff;
  line-height: 1;
  display: block;
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  background-color: #0f0602;
  position: relative;
  overflow: hidden;
}

.tag_text {
  padding-bottom: 2px;
  font-size: 1rem;
  line-height: 1;
}

.div-hide {
  overflow: hidden;
}

.heading-xsmall-2 {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.25;
}

.footer_shamrock {
  color: #00ff08;
}

.page-padding-2 {
  padding-left: 5.55%;
  padding-right: 5.55%;
}

.text-size-small-2 {
  font-size: 1rem;
}

.text-size-tiny-2 {
  font-size: .875rem;
}

.footer_social-wrapper {
  align-items: center;
  display: flex;
}

.tag_content {
  grid-column-gap: .75rem;
  align-items: center;
  display: flex;
}

.footer_social-link {
  padding: 1rem;
}

.footer_social-link.is-first {
  margin-left: -1rem;
}

.button-clipboard-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.heading-small-2 {
  color: var(--black);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.25;
}

.heading-small-2.is-footer-link-text.footer {
  color: #fff;
}

.heading-small-2.overline {
  margin-bottom: .2rem;
  font-size: 1rem;
  font-weight: 700;
}

.heading-small-2.underline {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.button-clipboard-content {
  grid-column-gap: .75rem;
  align-items: center;
  display: flex;
}

.button-clipboard {
  cursor: pointer;
  border-radius: 3.75rem;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-clipboard.is-inverted {
  color: #fff;
  transition: background-color .3s;
}

.button-clipboard.is-inverted:hover {
  background-color: #303030;
}

.footer_mark {
  opacity: .5;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.footer_mark.hide-mobile-landscape {
  z-index: 2;
}

.tiny-text-link:hover {
  text-decoration: underline;
}

.page {
  overflow: hidden;
}

.project {
  z-index: 2;
  perspective: 3500px;
  perspective-origin: 50%;
  justify-content: center;
  align-items: center;
  width: 66%;
  height: 90vh;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(3500px);
}

.btn {
  z-index: 4;
  color: #fff;
  letter-spacing: 6px;
  text-transform: uppercase;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 24% 12% auto;
}

.btn-line {
  background-color: #fff;
  width: 56px;
  height: 2px;
  margin-right: 24px;
}

.heading-h1 {
  z-index: 10;
  perspective: 2000px;
  color: #fff;
  letter-spacing: .2vw;
  text-transform: uppercase;
  flex: none;
  width: 100%;
  margin-top: 30vh;
  margin-bottom: 0;
  margin-left: 16vw;
  font-size: 7vw;
  line-height: 10vw;
  position: relative;
  transform: perspective(2000px);
}

.heading-h1.solid {
  z-index: 1;
  color: #000;
  position: absolute;
  inset: 0% 0% auto;
}

.heading-h1.outline {
  z-index: 3;
  color: #00000069;
  font-weight: 700;
  position: absolute;
  inset: 0% 0% auto;
}

.project-container {
  perspective: 3500px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 33vh;
  margin-bottom: 33vh;
  display: flex;
  position: relative;
  transform: perspective(3500px);
}

.img {
  object-fit: contain;
  min-width: 100%;
  max-width: none;
  min-height: 100%;
  position: relative;
}

.max-width-custom1 {
  width: 100%;
  max-width: 28rem;
}

.blog_image-wrapper {
  border: .125rem solid #0f0602;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.track_progress {
  background-color: #0f0602;
  border-radius: .25px;
  position: absolute;
}

.track_progress.horizontal {
  width: 0%;
  height: .125rem;
}

.blog_arrow {
  transform: rotate(-45deg);
}

.blog_arrow.one {
  color: #000;
}

.blog_arrow.two {
  position: absolute;
  transform: translate(-150%, 150%)rotate(-45deg);
}

.button-reveal {
  background-color: #0f0602;
  border: 2px solid #0f0602;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(0, 105%);
}

.track_component {
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.blog_thumbnail {
  width: 20rem;
  height: 15rem;
  position: absolute;
  inset: -20% 18% auto auto;
}

.blog_link {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: visible;
}

.blog_arrow-wrapper {
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #0f0602;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog_title-wrapper {
  z-index: 2;
  grid-column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.blog_image {
  object-fit: cover;
  width: 20rem;
  height: 15rem;
  position: absolute;
  inset: 0%;
}

.track-line {
  color: var(--black);
  background-color: #ebebeb;
  border-radius: .25rem;
  width: 100%;
  height: .125rem;
}

.blog_link-2 {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.div-block {
  display: flex;
}

.div-block.top-margin {
  margin-top: 4rem;
  padding-top: 0;
}

.card {
  color: #fff;
  background-color: #f1f1f1;
  width: 100%;
  padding: 60px 100px;
}

.text-block-8 {
  color: #000;
}

.overlay-2 {
  background-color: #04080c80;
  position: absolute;
  inset: 0%;
}

.overlay-2.light {
  background-color: #04080c4d;
}

.medium-width {
  max-width: 550px;
}

.medium-width.clip {
  overflow: hidden;
}

.project-image {
  background-image: url('../images/13.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.project-image.wbg {
  background-image: url('../images/Frame-251.png');
}

.project-image.gpa {
  background-image: url('../images/Frame-252-1.png');
}

.project-image.panorama {
  background-image: url('../images/Frame-1000004464.png');
}

.project-background-2 {
  margin-right: -100px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.project-background-2.small {
  margin-right: 0;
}

.project-card-content {
  color: #fff;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 45vw;
  min-height: 600px;
  padding: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.project-card-info {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #ffffff1a;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  position: relative;
}

.body-display {
  color: #ffffffe6;
  font-size: 1rem;
  line-height: 1.6em;
}

.card-paralax-wrapper {
  position: absolute;
  inset: 0%;
}

.project-card-image {
  flex: 0 auto;
  position: absolute;
  inset: 0%;
}

.heading {
  font-size: 1.75rem;
  font-weight: 500;
}

.heading-2 {
  color: #000;
}

.heading-2.large {
  text-align: left;
  font-size: 52px;
}

.hero-top-content {
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 140px;
}

.hero-top-content.tall {
  padding-top: 100px;
  padding-bottom: 180px;
}

.content-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.stacked-title {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stacked-info {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: block;
}

.body-display-2 {
  color: #000000e6;
  font-size: 18px;
  line-height: 1.6em;
}

.body-display-2.large {
  color: #000000e6;
  text-align: left;
  margin-top: 16px;
  font-family: Plusjakartasans, sans-serif;
  font-size: 20px;
}

.centered-intro {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.grid-wrapper {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.subtitle {
  z-index: 10;
  color: #000c;
  text-align: left;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-family: Plusjakartasans, sans-serif;
  font-size: 11px;
  position: relative;
}

.project-hero-banner {
  border-bottom: 1px solid #ffffff1a;
  flex: 1;
  justify-content: center;
  min-height: 725px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.project-meta {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 80px;
  display: grid;
}

.meta-card {
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.subtitle-2 {
  z-index: 10;
  color: #000c;
  text-align: left;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 11px;
  position: relative;
}

.background-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.background-image-2 {
  background-image: url('../images/MacBook-Air---18.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 0;
  position: absolute;
  inset: 0%;
}

.project-stage-info {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 875px;
  display: grid;
}

.section {
  border-bottom: 1px solid #ffffff1a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 180px;
  padding-bottom: 180px;
  position: relative;
  overflow: visible;
}

.project-stage-title {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #000;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 850px;
  display: grid;
}

.client-quote-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-stacked {
  grid-column-gap: 16px;
  grid-row-gap: 140px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-stage-list {
  grid-column-gap: 16px;
  grid-row-gap: 140px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  display: grid;
}

.large-width {
  max-width: 800px;
}

.project-stage {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.stage-banner {
  width: 100%;
  height: 40vw;
  max-height: 850px;
  position: relative;
  overflow: hidden;
}

.image-2, .image-3, .image-4, .image-5, .image-6, .image-7, .image-8 {
  min-width: 100%;
}

.link {
  text-decoration: underline;
}

@media screen and (min-width: 1280px) {
  .heading-large {
    font-family: Bebasneue, sans-serif;
    font-size: 5rem;
    line-height: .8;
  }

  .heading-xlarge {
    font-size: 7rem;
  }

  .works-title {
    max-width: 40rem;
  }

  .nav-link-text {
    text-transform: uppercase;
    font-weight: 700;
  }

  .noise {
    display: block;
  }

  .overlay-2.light.case {
    background-color: #04080c00;
  }

  .project-image {
    background-image: url('../images/Frame-252-1.png');
  }

  .project-image.betteraid {
    background-image: url('../images/13.png');
  }

  .body-display-2 {
    color: #000000e6;
  }

  .meta-card {
    justify-items: start;
  }

  .subtitle-2 {
    color: #fffc;
  }

  .background-image-2 {
    background-image: url('../images/MacBook-Air---18.png');
  }

  .section {
    color: #000;
  }

  .link {
    text-decoration: underline;
  }
}

@media screen and (min-width: 1920px) {
  .button.light-button {
    flex-direction: row;
  }

  .container-large.about {
    text-align: left;
    justify-content: flex-start;
    max-width: 100rem;
  }

  .section-about-home {
    padding-top: 4rem;
  }

  .section-about-home.footer.padding {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .works-title {
    max-width: 50rem;
  }

  .heading-paragraph {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex: 0 auto;
  }

  .noise {
    display: block;
  }

  .div-block.top-margin {
    margin-top: 4rem;
  }

  .card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .stacked-info {
    justify-content: start;
    justify-items: start;
  }

  .body-display-2.large, .subtitle, .subtitle-2 {
    text-align: left;
  }
}

@media screen and (max-width: 991px) {
  .hide-tablet {
    display: none;
  }

  .heading-medium {
    font-size: 2.25rem;
  }

  .heading-large {
    font-size: 3rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .heading-xlarge {
    font-size: 7rem;
  }

  .page-padding {
    max-width: none;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .sidebar {
    width: 0;
  }

  .sidebar-link, .sidebar-bottom {
    display: none;
  }

  .nav-content {
    grid-template-columns: 1fr;
  }

  .nav-menu {
    display: none;
  }

  .brand {
    padding-left: 0;
  }

  .menu-link {
    min-width: 4rem;
    min-height: 4rem;
    margin-left: -4rem;
    top: 1rem;
  }

  .menu-line {
    width: 1.2rem;
    height: .1rem;
  }

  .home-hero-intro {
    max-width: none;
  }

  .home-hero-images {
    max-width: 100vw;
  }

  .hero-image {
    width: 60vh;
    min-width: 60vh;
    height: 60vh;
  }

  .sidebar-menu {
    background-color: #141a1f00;
    padding-right: 0;
  }

  .sidebar-menu-content {
    background-color: var(--dark-two);
    min-width: 80vw;
    margin-left: -5rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: none;
    overflow: auto;
  }

  .title-wrapper {
    min-width: 100%;
  }

  .mega-menu-overlay {
    margin-right: 0;
  }

  .close-menu-link, .open-menu-link-wrapper {
    width: 4rem;
    height: 4rem;
  }

  .section-services {
    margin-bottom: 0;
  }

  .service-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    min-height: auto;
    padding-bottom: 6rem;
  }

  .service-card.light {
    min-height: 50vh;
  }

  .inside.solid.end {
    margin-bottom: 0;
  }

  .timeline-inside {
    height: auto;
  }

  .anchor-link-wrapper {
    margin-bottom: 0;
    margin-left: -3rem;
  }

  .image-base {
    width: 70%;
    height: 70vw;
  }

  .projects {
    padding-top: 2rem;
  }

  .faq-title {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 3rem;
  }

  .faq-bottom-content {
    grid-template-columns: 1fr .25fr;
    padding-bottom: 3rem;
  }

  .tab-lottie {
    width: .75rem;
  }

  .tab-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .intro-description {
    padding-top: 0;
  }

  .faq-action {
    width: 3rem;
    height: 3rem;
  }

  .faq-action-wrapper {
    right: 0;
  }

  .works-hero-component {
    padding-bottom: 1rem;
  }

  .work-card {
    min-width: 50vw;
    height: 50vw;
  }

  .work-card.large-work-card {
    min-width: 80vw;
    height: 80vw;
  }

  .works-hero-content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    min-height: 93vh;
  }

  .works-hero-intro {
    max-width: 40rem;
  }

  .sidebar-link-wrapper {
    display: none;
  }

  .works-intro {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .section-footer {
    position: relative;
  }

  .footer-component {
    min-height: 75vh;
  }

  .link-strip, .works-quote-component {
    grid-template-columns: 1fr;
  }

  .showcase-text {
    position: relative;
  }

  .section-about-hero {
    margin-bottom: 0;
  }

  .about-hero-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    min-height: auto;
  }

  .about-hero-component.reverse {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .link-strip-content {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .form-base {
    padding-bottom: 3rem;
  }

  .about-hero-right {
    max-width: 35rem;
    min-height: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .about-image {
    height: auto;
    margin-bottom: 0;
    position: relative;
  }

  .about-history {
    min-height: auto;
    padding-bottom: 12rem;
  }

  .contact-intro {
    padding-top: 0;
  }

  .heading-paragraph {
    font-size: 2.5rem;
  }

  .about-history-banner {
    grid-column-gap: 9rem;
    grid-row-gap: 9rem;
  }

  .testimonial-slide {
    padding-right: 4rem;
  }

  .testimonial-text {
    font-size: 2.25rem;
  }

  .link-strip-item {
    padding-top: 1.25rem;
  }

  .footer-bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: .55fr .55fr;
  }

  .footer-email-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .history-title {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .services-list {
    grid-column-gap: 5rem;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
  }

  .services-about-intro {
    margin-bottom: 4rem;
  }

  .footer-email {
    font-size: 3rem;
  }

  .page-padding-grid {
    grid-template-columns: minmax(3rem, 1fr) minmax(auto, 94rem) minmax(3rem, 1fr);
  }

  .works-list-wrapper {
    padding-left: 3rem;
    overflow: auto;
  }

  .project-arrow {
    height: 1.875rem;
  }

  .button-clipboard.is-inverted {
    transition-property: none;
  }

  .button-clipboard.is-inverted:hover {
    background-color: #0000;
  }

  .footer_mark {
    right: -20%;
  }

  .project {
    width: 80%;
  }

  .heading-h1 {
    margin-left: 5vw;
  }

  .project-container {
    margin-top: 20vh;
    margin-bottom: 20vh;
  }

  .img {
    object-fit: cover;
  }

  .blog_arrow-wrapper:hover {
    background-position: 50%;
  }

  .project-card-content {
    height: auto;
  }

  .heading-2.large {
    font-size: 48px;
  }

  .hero-top-content.tall {
    padding-top: 80px;
    padding-bottom: 140px;
  }

  .content-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-wrapper {
    grid-row-gap: 48px;
  }

  .project-hero-banner {
    min-height: 675px;
  }

  .project-meta {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: auto auto;
    grid-auto-flow: row;
    justify-content: center;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .client-quote-wrapper, .content-stacked {
    grid-row-gap: 80px;
  }

  .project-stage-list {
    grid-row-gap: 120px;
  }

  .project-stage {
    grid-row-gap: 48px;
  }

  .stage-banner {
    height: 65vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .fs-styleguide_row.is-for-social-icons {
    grid-template-rows: auto auto;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr 1fr;
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem;
  }

  .heading-medium {
    font-size: 2rem;
  }

  .heading-large {
    font-size: 2.5rem;
  }

  .text-size-large {
    font-size: 1.5rem;
  }

  .fs-styleguide_section-type {
    font-size: .875rem;
  }

  .heading-xlarge {
    font-size: 7rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .page-padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .fs-styleguide_version-details {
    font-size: .875rem;
  }

  .fs-styleguide_page-header {
    margin-bottom: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .fs-styleguide_message-outer {
    padding: 0;
  }

  .fs-styleguide_message-inner {
    border-radius: 0;
  }

  .fs-styleguide_messege-content {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .home-hero-content {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .menu-link {
    min-width: 3.75rem;
    min-height: 3.75rem;
    margin-left: -3rem;
    left: -2rem;
  }

  .underline-link.large-underline-link {
    font-size: 1.125rem;
  }

  .arrow-icon-wrapper.large-arrow-icon {
    margin-right: 1.125rem;
  }

  .home-hero-intro {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .sidebar-menu-content {
    min-width: 75vw;
    margin-left: -3rem;
    padding-left: 3rem;
    padding-right: 3rem;
    display: none;
    overflow: auto;
  }

  .title-wrapper {
    min-width: 100%;
  }

  .sidebar-menu-item {
    padding-right: 0;
    font-size: 2rem;
  }

  .close-menu-link, .open-menu-link-wrapper {
    width: 3.75rem;
    height: 3.75rem;
  }

  .services-component {
    grid-template-columns: 1fr;
  }

  .service-item {
    padding-bottom: 6rem;
  }

  .anchor-link-wrapper {
    align-items: center;
    margin-left: -1.5rem;
    display: none;
  }

  .image-base {
    width: 100%;
    height: 110vw;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .project-card {
    height: 120vw;
    padding: 3rem 2.5rem;
  }

  .faq-title {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .tab-intro {
    margin-bottom: 4rem;
  }

  .works-hero-intro {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .works-intro {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .category-bar {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .filter-link-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .section-footer {
    position: relative;
  }

  .project-hero-intro {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .hero-images {
    grid-template-columns: 1fr;
  }

  .project-hero-image {
    height: 90vw;
  }

  .works-quote-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .about-hero-component.reverse {
    padding-bottom: 4rem;
  }

  .link-strip-content {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .about-hero-intro {
    padding-bottom: 2rem;
  }

  .title-stacked {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .text-size-xlarge {
    font-size: 2rem;
  }

  .history-info {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .form-number {
    font-size: .75rem;
  }

  .contact-intro {
    padding-bottom: 2rem;
  }

  .heading-paragraph {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    font-size: 2.25rem;
  }

  .history-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .about-history-banner {
    padding-bottom: 4rem;
  }

  .testimonial-slide {
    padding-right: 0;
  }

  .logo-icon {
    width: 10rem;
    min-width: 10rem;
  }

  .testimonial-slide-item {
    margin-right: 2rem;
  }

  .category-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .tag-wrapper {
    left: 2.5rem;
  }

  .link-strip-item {
    padding-top: 1rem;
  }

  .footer-bottom {
    order: 1;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
  }

  .footer-email-wrapper {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    order: -1;
    padding-top: 3rem;
    padding-bottom: 0;
  }

  .history-list-item {
    display: flex;
  }

  .services-list {
    grid-template-columns: auto;
  }

  .services-about-intro {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3.5rem;
  }

  .footer-email {
    font-size: 2.25rem;
  }

  .page-padding-grid {
    grid-template-columns: minmax(1.5rem, 1fr) minmax(auto, 94rem) minmax(1.5rem, 1fr);
  }

  .works-list-wrapper {
    padding-left: 1.5rem;
  }

  .project-arrow {
    height: 1.5rem;
  }

  .category-hero-component {
    padding-top: 9rem;
  }

  .footer_email-wrapper {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .heading-xlarge-2 {
    font-size: 3.5rem;
  }

  .text-size-small-2 {
    font-size: .875rem;
  }

  .text-size-tiny-2 {
    font-size: .75rem;
  }

  .heading-small-2 {
    font-size: 1.75rem;
  }

  .button-clipboard.is-inverted {
    margin-left: -1rem;
  }

  .project {
    height: 90vh;
  }

  .project-container {
    margin-top: 15vh;
    margin-bottom: 15vh;
  }

  .blog_arrow-wrapper {
    background-image: none;
  }

  .project-card-content {
    min-height: 450px;
    padding: 48px;
  }

  .project-card-info {
    grid-row-gap: 35vh;
  }

  .heading-2.large {
    font-size: 42px;
  }

  .hero-top-content.tall {
    padding-top: 60px;
    padding-bottom: 140px;
  }

  .project-hero-banner {
    min-height: 600px;
  }

  .project-meta {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-columns: auto;
    padding-top: 140px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .content-stacked {
    grid-row-gap: 80px;
  }

  .project-stage-list {
    grid-row-gap: 100px;
  }
}

@media screen and (max-width: 479px) {
  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .heading-xlarge {
    font-size: 4rem;
  }

  .fs-styleguide_2-col {
    grid-template-columns: auto;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_messege-content {
    padding: 1rem;
  }

  .hero-image {
    width: 80vw;
    min-width: 80vw;
    height: 80vw;
  }

  .sidebar-menu-content {
    min-width: 100vw;
    margin-left: -6rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
  }

  .title-wrapper {
    width: 50vw;
  }

  .sidebar-menu-item {
    padding-right: 0;
  }

  .paragraph-intro {
    font-size: 2rem;
  }

  .service-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-bottom: 0;
  }

  .service-card.light {
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .projects {
    padding-top: 0;
  }

  .project-card {
    padding: 2rem 1.5rem;
  }

  .faq-title {
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3.5rem;
  }

  .faq-bottom-content {
    display: flex;
  }

  .work-card {
    min-width: 85vw;
    height: 85vw;
  }

  .work-card.large-work-card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .works-hero-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .works-intro {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
  }

  .section-footer {
    position: sticky;
  }

  .footer-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    min-height: 65vh;
  }

  .project-hero-intro {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .social-link-list {
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .about-hero-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-history {
    padding-bottom: 16rem;
  }

  .about-hero-intro {
    padding-bottom: 0;
  }

  .title-stacked {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .text-size-xlarge {
    font-size: 1.75rem;
  }

  .heading-paragraph {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    font-size: 2rem;
  }

  .testimonial-text {
    font-size: 1.875rem;
  }

  .tag-wrapper {
    top: 2rem;
    left: 1.5rem;
  }

  .tag-wrapper.tag-wrapper-small {
    top: 1.75rem;
    left: 1.5rem;
  }

  .link-strip-item {
    padding-top: .875rem;
  }

  .footer-bottom {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: .875rem;
  }

  .footer-email-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .footer-legal-block {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .history-title {
    padding-top: 0;
    padding-bottom: 0;
  }

  .services-list-item {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .services-about-intro {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    margin-bottom: 3rem;
  }

  .footer-email {
    font-size: 1.5rem;
  }

  .menu-button {
    display: none;
  }

  .project-arrow {
    height: 1.5rem;
  }

  .text-block {
    font-size: 1.875rem;
  }

  .heading-xlarge-2 {
    font-size: 3rem;
  }

  .heading-xsmall-2.is-footer-link-text, .heading-small-2.is-footer-link-text {
    font-size: 1.25rem;
  }

  .project {
    width: 80%;
    height: 80vh;
  }

  .heading-h1 {
    margin-top: 20vh;
    margin-left: 24px;
    font-size: 12vw;
    line-height: 14vw;
  }

  .blog_arrow-wrapper {
    width: 2.5rem;
    height: 2.5rem;
  }

  .project-card-content {
    min-height: auto;
    padding: 36px 24px;
  }

  .heading-2.large {
    font-size: 38px;
  }

  .hero-top-content, .hero-top-content.tall {
    padding-top: 48px;
  }

  .section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .content-stacked {
    grid-row-gap: 60px;
  }

  .project-stage-list {
    grid-row-gap: 80px;
  }
}

#w-node-eb245b11-1d66-f9ae-eb5b-aa26a885b623-3428e829 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c0e0c310-bb95-be16-11b8-4df399a64339-99a64332 {
  justify-self: start;
}

#w-node-_1a070b37-b561-1084-541e-9a306506ea23-8928e82f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_1a070b37-b561-1084-541e-9a306506ea26-8928e82f {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_5d99c3ac-57fc-8a8f-002a-bb08ac739172-f22b1058 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc0ff7f8-02a2-ac01-1fa3-d6dc91c6e26d-f22b1058 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: end;
}

#w-node-_1df5e09f-b9bb-33b6-1d59-28b9384873fe-2329c88f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d784cfd4-2d84-c7e0-90ef-0ef604285182-2329c88f {
  justify-self: start;
}

#w-node-a961e911-6c2f-ce9f-7d60-d251280b6e8c-2329c88f, #w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68f7-bdef68c7, #w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68f8-bdef68c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68fc-bdef68c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: start end;
}

#w-node-b860a198-a84c-9340-347f-ef6525067575-25067569, #w-node-b860a198-a84c-9340-347f-ef6525067582-25067569, #w-node-b860a198-a84c-9340-347f-ef652506758f-25067569, #w-node-b860a198-a84c-9340-347f-ef652506759c-25067569, #w-node-_95e106c9-ec73-8b75-a002-5b702b841133-2728e830, #w-node-_1956d2bc-b39d-f2b4-7ba6-3f781bf46476-2728e830, #w-node-f780c5c6-d697-b1f7-5bf7-19428989d7a8-2728e830, #w-node-_7dcb03cd-b567-4ef4-334d-61b9f64b8442-2728e830, #w-node-d5100fb6-6ed5-2722-565c-98009b433c9a-2728e830 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0063dcb3-fd1f-31af-ca9b-2e01fbf423b6-2728e830, #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-ee7979d3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-ee7979d3 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-ee7979d3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a16-ee7979d3 {
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a18-ee7979d3 {
  justify-self: center;
}

#w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c25-ee7979d3 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132117-ee7979d3 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-ee7979d3 {
  grid-area: 1 / 1 / 2 / 5;
}

#w-node-eb245b11-1d66-f9ae-eb5b-aa26a885b623-ee7979d3, #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-db2d134f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-db2d134f {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-db2d134f {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a16-db2d134f {
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a18-db2d134f {
  justify-self: center;
}

#w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c25-db2d134f {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132117-db2d134f {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-db2d134f {
  grid-area: 1 / 1 / 2 / 5;
}

#w-node-eb245b11-1d66-f9ae-eb5b-aa26a885b623-db2d134f, #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-0f1ec124 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-0f1ec124 {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-0f1ec124 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a16-0f1ec124 {
  justify-self: start;
}

#w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a18-0f1ec124 {
  justify-self: center;
}

#w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c25-0f1ec124 {
  grid-area: 1 / 2 / 2 / 3;
  align-self: end;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132117-0f1ec124 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-0f1ec124 {
  grid-area: 1 / 1 / 2 / 5;
}

#w-node-eb245b11-1d66-f9ae-eb5b-aa26a885b623-0f1ec124 {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (min-width: 1920px) {
  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-ee7979d3 {
    justify-self: auto;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-ee7979d3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-db2d134f {
    justify-self: auto;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-db2d134f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a10-0f1ec124 {
    justify-self: auto;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a12-0f1ec124 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-c0e0c310-bb95-be16-11b8-4df399a64339-99a64332 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: start;
  }

  #w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c26-ee7979d3, #w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c26-db2d134f {
    justify-self: start;
  }

  #w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-db2d134f {
    grid-column-end: 5;
  }

  #w-node-_1730959f-3fb7-f3c4-8e92-12a0eedd2c26-0f1ec124 {
    justify-self: start;
  }

  #w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-0f1ec124 {
    grid-column-end: 5;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_99c60ddc-0571-97b8-8b87-dd9abdef68fc-bdef68c7 {
    justify-self: start;
  }

  #w-node-d5100fb6-6ed5-2722-565c-98009b433c9a-2728e830 {
    order: -9999;
  }

  #w-node-_0063dcb3-fd1f-31af-ca9b-2e01fbf423b6-2728e830 {
    grid-column: 1 / 4;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-ee7979d3 {
    grid-column: span 3 / span 3;
  }

  #w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-ee7979d3 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-db2d134f {
    grid-column: span 3 / span 3;
  }

  #w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-db2d134f {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-a4fc40b3-5465-7b11-a88b-2206f5b28a11-0f1ec124 {
    grid-column: span 3 / span 3;
  }

  #w-node-_29d303d0-9f39-5a39-b7ae-0808c4132118-0f1ec124 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    order: -9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a961e911-6c2f-ce9f-7d60-d251280b6e89-2329c88f {
    justify-self: end;
  }
}

@media screen and (max-width: 479px) {
  #w-node-d784cfd4-2d84-c7e0-90ef-0ef604285182-2329c88f {
    justify-self: start;
  }

  #w-node-_41d84607-d1df-1b2b-487e-fbe23f5b3768-2329c88f {
    grid-column: span 2 / span 2;
  }

  #w-node-a961e911-6c2f-ce9f-7d60-d251280b6e89-2329c88f {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Bold.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-BoldItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBoldItalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bebasneue';
  src: url('../fonts/BebasNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}